                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    css   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     1.647
Date:                Sun, 19 Apr 2026   Prob (F-statistic):              0.222
Time:                        03:32:08   Log-Likelihood:                 21.233
No. Observations:                  15   AIC:                            -38.47
Df Residuals:                      13   BIC:                            -37.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.1831      0.157     -1.170      0.263      -0.521       0.155
contamination_score     5.2323      4.078      1.283      0.222      -3.577      14.041
==============================================================================
Omnibus:                       32.271   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.796
Skew:                           2.824   Prob(JB):                     2.08e-12
Kurtosis:                      10.360   Cond. No.                         251.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.